# Inisialisasi port yang digunakan server
APP_PORT=3001

# Data database mongodb
MONGODB_URI=mongodb://
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

#JWT
JWT_ACCESS_TOKEN_SECRET=e7*YKM%R~ERvR456g6hVVsE4R7-6u6Mr^TcsEM7%E*RR767vrSsaDF324FGA245N
JWT_ACCESS_TOKEN_LIFE=30m

JWT_REFRESH_TOKEN_SECRET=e7*YKM%R~ERvR456g6hVVsE4R7-6u6Mr^TcsEM7%E*RR767vj-G9vvHn4FGA245N
JWT_REFRESH_TOKEN_LIFE=24h
